# Change PUPPETEER_BIN to the path of Chrome on your system (below is Windows)
PUPPETEER_BIN=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
PUPPETEER_HEADLESS=true

# An example of the standard MacOS location for Chrome.
# PUPPETEER_BIN=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
